###
 # @Description: 打包成gizp的专门环境变量设置
 # @Author: laoyuan
 # @Date: 2023-03-30 14:32:18
###
NODE_ENV=production
VITE_ENV = prod

# 是否GZIP打包, 默认为true
VITE_GZIP = true

# 接口api地址
VITE_API = https://api.qianduan8.com

# 网站前缀，暂无用
VITE_BASE_URL = /pc/
